# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpcHelpers import getCountryDB_pb2 as proto_dot_getCountryDB__pb2


class CountryServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_country_list = channel.unary_unary(
                '/CountryService/get_country_list',
                request_serializer=proto_dot_getCountryDB__pb2.EmptyMessage.SerializeToString,
                response_deserializer=proto_dot_getCountryDB__pb2.CountryListResponse.FromString,
                )
        self.get_country_by_id = channel.unary_unary(
                '/CountryService/get_country_by_id',
                request_serializer=proto_dot_getCountryDB__pb2.CountryIdRequest.SerializeToString,
                response_deserializer=proto_dot_getCountryDB__pb2.Country.FromString,
                )


class CountryServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def get_country_list(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_country_by_id(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CountryServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'get_country_list': grpc.unary_unary_rpc_method_handler(
                    servicer.get_country_list,
                    request_deserializer=proto_dot_getCountryDB__pb2.EmptyMessage.FromString,
                    response_serializer=proto_dot_getCountryDB__pb2.CountryListResponse.SerializeToString,
            ),
            'get_country_by_id': grpc.unary_unary_rpc_method_handler(
                    servicer.get_country_by_id,
                    request_deserializer=proto_dot_getCountryDB__pb2.CountryIdRequest.FromString,
                    response_serializer=proto_dot_getCountryDB__pb2.Country.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'CountryService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CountryService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def get_country_list(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CountryService/get_country_list',
            proto_dot_getCountryDB__pb2.EmptyMessage.SerializeToString,
            proto_dot_getCountryDB__pb2.CountryListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_country_by_id(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CountryService/get_country_by_id',
            proto_dot_getCountryDB__pb2.CountryIdRequest.SerializeToString,
            proto_dot_getCountryDB__pb2.Country.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
