# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/getCountryDB.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18proto/getCountryDB.proto\"\x0e\n\x0c\x45mptyMessage\"\x9b\x01\n\x07\x43ountry\x12\x11\n\tcountryId\x18\x01 \x01(\x05\x12\x0f\n\x07\x63ountry\x18\x02 \x01(\t\x12\x0c\n\x04\x63ity\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\r\n\x05isHot\x18\x05 \x01(\x08\x12\x10\n\x08\x61vgPrice\x18\x06 \x01(\x02\x12\x0e\n\x06hotels\x18\x07 \x01(\t\x12\x0b\n\x03lat\x18\x08 \x01(\x02\x12\x0b\n\x03lon\x18\t \x01(\x02\"2\n\x13\x43ountryListResponse\x12\x1b\n\tcountries\x18\x01 \x03(\x0b\x32\x08.Country\"%\n\x10\x43ountryIdRequest\x12\x11\n\tcountryId\x18\x01 \x01(\x05\x32{\n\x0e\x43ountryService\x12\x37\n\x10get_country_list\x12\r.EmptyMessage\x1a\x14.CountryListResponse\x12\x30\n\x11get_country_by_id\x12\x11.CountryIdRequest\x1a\x08.Countryb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'proto.getCountryDB_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_EMPTYMESSAGE']._serialized_start=28
  _globals['_EMPTYMESSAGE']._serialized_end=42
  _globals['_COUNTRY']._serialized_start=45
  _globals['_COUNTRY']._serialized_end=200
  _globals['_COUNTRYLISTRESPONSE']._serialized_start=202
  _globals['_COUNTRYLISTRESPONSE']._serialized_end=252
  _globals['_COUNTRYIDREQUEST']._serialized_start=254
  _globals['_COUNTRYIDREQUEST']._serialized_end=291
  _globals['_COUNTRYSERVICE']._serialized_start=293
  _globals['_COUNTRYSERVICE']._serialized_end=416
# @@protoc_insertion_point(module_scope)
