# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpcHelpers import getQuizDatabase_pb2 as proto_dot_getQuizDatabase__pb2


class QuizServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetQuiz = channel.unary_unary(
                '/quiz.QuizService/GetQuiz',
                request_serializer=proto_dot_getQuizDatabase__pb2.QuizRequest.SerializeToString,
                response_deserializer=proto_dot_getQuizDatabase__pb2.QuizResponse.FromString,
                )


class QuizServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetQuiz(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_QuizServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetQuiz': grpc.unary_unary_rpc_method_handler(
                    servicer.GetQuiz,
                    request_deserializer=proto_dot_getQuizDatabase__pb2.QuizRequest.FromString,
                    response_serializer=proto_dot_getQuizDatabase__pb2.QuizResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'quiz.QuizService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class QuizService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetQuiz(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/quiz.QuizService/GetQuiz',
            proto_dot_getQuizDatabase__pb2.QuizRequest.SerializeToString,
            proto_dot_getQuizDatabase__pb2.QuizResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
