# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: getUserID.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0fgetUserID.proto\"1\n\x0b\x43redentials\x12\x10\n\x08username\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"!\n\x0eUserIDResponse\x12\x0f\n\x07user_id\x18\x01 \x01(\x05\x32\x39\n\x0bUserService\x12*\n\tGetUserID\x12\x0c.Credentials\x1a\x0f.UserIDResponseb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'getUserID_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_CREDENTIALS']._serialized_start=19
  _globals['_CREDENTIALS']._serialized_end=68
  _globals['_USERIDRESPONSE']._serialized_start=70
  _globals['_USERIDRESPONSE']._serialized_end=103
  _globals['_USERSERVICE']._serialized_start=105
  _globals['_USERSERVICE']._serialized_end=162
# @@protoc_insertion_point(module_scope)
